url= https://www.ebay.com/
userName=kanchiboinaprasunamba@gmail.com
passWord=Ushasri93477
browser=Chrome 

firstName = Prasunamba
lastName = Kanchiboina
eMail = kanchiboinaprasunamba@gmail.com
Password = Ushasri93477



implicitWait= 70
pageLoadTimeOut=100

product = iphone 14 pro
